<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_of_boo"
    android:layout_width="474dp"
    android:layout_height="701dp"
    android:clipToOutline="true"
    android:background="#FFFFFF"

    />